- name: Read Interface file
  hosts: local
  connection: local
  gather_facts: false

  tasks:
    - name: read facts from file
      local_action: cisco_read_facts
      run_once: true








